[metadata]
Name=Alesha_Who_Smiles_at_Death
[Commander]
1 Alesha, Who Smiles at Death|C16
[Main]
1 Adaptive Automaton|M12
1 Agrus Kos, Wojek Veteran|RAV
1 Anointed Procession|AKH
1 Assassinate|CNS
1 Assemble the Legion|GTC
1 Buried Alive|PD3
1 Captain of the Watch|DDO
1 Captain's Call|M13
1 Caves of Koilos|C16
1 Celestial Flare|ORI
1 Coat of Arms|TPR
1 Command Tower|CMA
1 Conqueror's Pledge|ZEN
1 Crash Through|HOU
1 Crusade|DDF
1 Day of Judgment|M12
1 Decree of Justice|DDO
1 Deploy to the Front|C14
1 Diabolic Tutor|CMA
1 Dictate of Heliod|C15
1 Disenchant|CN2
1 Door of Destinies|M14
1 Elspeth, Knight-Errant|MMA
1 Elspeth, Sun's Champion|DDO
1 Entrapment Maneuver|C16
1 Evolving Wilds|AKH
1 Final Reward|AKH
1 Ghostly Prison|C16
1 Gideon's Avenger|M12
1 Gideon, Ally of Zendikar|BFZ
1 Gift of Estates|C14
1 Glorious Anthem|10E
1 Glory Seeker|DDF
1 Heartseeker|DST
1 Honden of Cleansing Fire|EMA
1 Honden of Infinite Rage|EMA
1 Honden of Night's Reach|EMA
1 Hoofprints of the Stag|C16
1 Intangible Virtue|MM3
1 Kazuul, Tyrant of the Cliffs|C16
1 Keening Stone|C16
1 Launch the Fleet|JOU
1 Legion Loyalist|GTC
1 Loxodon Warhammer|C16
1 Master of Cruelties|DGM
1 Mobilization|C14
10 Mountain|HOU|1
1 Murder Investigation|ORI
1 Nahiri, the Lithomancer|C14
10 Plains|HOU|1
1 Precinct Captain|DDO
1 Raise the Alarm|CN2
1 Relentless Assault|HOP
1 Relic Seeker|ORI
1 Rupture Spire|CMA
1 Selfless Squire|C16
1 Sol Ring|CMA
1 Sphere of Safety|C16
1 Stoneforge Masterwork|OGW
1 Sulfurous Springs|10E
1 Sunforger|C16
1 Sunhome, Fortress of the Legion|HOP
10 Swamp|HOU|1
1 Swords to Plowshares|C16
1 Tajic, Blade of the Legion|DGM
1 Temple of the False God|C16
1 Terramorphic Expanse|C16
1 Throne of the God-Pharaoh|AKH
1 Timely Reinforcements|M12
1 Transguild Promenade|C16
1 Veteran Armorsmith|DDO
1 Veteran Swordsmith|DDO
[Sideboard]

