[metadata]
Name=Animar_Soul_of_Elements
[Commander]
1 Animar, Soul of Elements|COM
[Main]
1 Ainok Survivalist|DTK
1 Ancestral Statue|DTK
1 Archetype of Aggression|BNG
1 Archetype of Endurance|BNG
1 Artisan of Kozilek|DDP
1 Birds of Paradise|CN2
1 Brainstorm|EMA
1 Breeding Pool|EXP
1 Burgeoning|C16
1 Chaos Warp|C17
1 Cloud of Faeries|VMA
1 Cloudstone Curio|RAV
1 Coiling Oracle|MM3
1 Combustible Gearhulk|KLD
1 Command Tower|C17
1 Commander's Sphere|C17
1 Consecrated Sphinx|IMA
1 Craterhoof Behemoth|MM3
1 Cyclonic Rift|MM3
1 Den Protector|C16
1 Destructive Revelry|THS
1 Dream Stalker|DDM
1 Eldritch Evolution|EMN
1 Etherium-Horn Sorcerer|C17
1 Farhaven Elf|C14
1 Fathom Mage|C16
1 Fierce Empath|COM
1 Filigree Familiar|KLD
9 Forest|XLN|1
1 Garruk Wildspeaker|COM
1 Glen Elendra Archmage|MMA
1 Greenwarden of Murasa|BFZ
1 Growing Rites of Itlimoc|XLN
1 Gruul Turf|IMA
1 Halimar Depths|DDM
1 Hardened Scales|C16
1 Heroic Intervention|AER
1 Hinterland Harbor|ISD
1 Homeward Path|C16
5 Island|XLN|1
1 Izzet Boilerworks|IMA
1 Karplusan Forest|C16
1 Kozilek, Butcher of Truth|MM2
1 Krosan Grip|C15
1 Lightning Greaves|C17
1 Llanowar Reborn|C15
1 Maelstrom Wanderer|EMA
1 Managorger Hydra|C16
1 Misty Rainforest|MM3
3 Mountain|XLN|1
1 Mulldrifter|C15
1 Mystic Snake|C15
1 Natural Order|EMA
1 Pathbreaker Ibex|C15
1 Peregrine Drake|EMA
1 Phyrexian Metamorph|NPH
1 Prime Speaker Zegana|C15
1 Primordial Sage|C14
1 Purphoros, God of the Forge|THS
1 Pyroblast|EMA
1 Rattleclaw Mystic|KTK
1 Rootbound Crag|XLN
1 Sage of Fables|MOR
1 Sakura-Tribe Elder|C16
1 Scalding Tarn|MM3
1 Shivan Reef|ORI
1 Sol Ring|C17
1 Solemn Simulacrum|C16
1 Steam Vents|EXP
1 Stomping Ground|EXP
1 Stratus Dancer|DTK
1 Stubborn Denial|KTK
1 Sulfur Falls|ISD
1 Swan Song|C16
1 Sylvan Ranger|MM3
1 Temple of Abandon|THS
1 Temple of Mystery|THS
1 Thought-Knot Seer|OGW
1 Trophy Mage|AER
1 Ulamog, the Ceaseless Hunger|BFZ
1 Vizier of the Menagerie|AKH
1 Willbender|C14
1 Wood Elves|DDR
1 Wooded Foothills|EXP
1 Xenagos, God of Revels|BNG
[Sideboard]

