[metadata]
Name=Atraxa_Praetors_Voice
[Commander]
1 Atraxa, Praetors' Voice|C16
[Main]
1 Abundance|DDR
1 Arcane Sanctum|MM3
1 Asceticism|SOM
1 Austere Command|COM
1 Azorius Guildgate|MM3
1 Azorius Signet|MM3
1 Beastbreaker of Bala Ged|DDP
1 Bojuka Bog|CMA
1 Cancel|AKH
1 Caravan Escort|DDP
1 Command Tower|CMA
1 Concentrate|C14
1 Coralhelm Commander|ROE
1 Cyclonic Rift|MM3
1 Darksteel Ingot|C16
1 Dimir Guildgate|MM3
1 Dimir Signet|MM3
1 Dissolve|THS
1 Divination|CN2
1 Do or Die|INV
1 Dusk // Dawn|AKH
1 Echo Mage|C13
1 Enclave Cryptologist|ROE
1 Erebos, God of the Dead|THS
1 Evolving Wilds|AKH
4 Forest|HOU|1
1 Golgari Guildgate|MM3
1 Golgari Signet|MM3
1 Greed|C13
1 Guul Draz Assassin|ROE
1 Hada Spy Patrol|C13
1 Halimar Wavewatch|ROE
1 Hedron Archive|BFZ
1 Hedron-Field Purists|ROE
1 Heroic Intervention|AER
1 Holdout Settlement|OGW
1 Ikiral Outrider|ROE
1 In Garruk's Wake|C16
5 Island|HOU|1
1 Joraga Treespeaker|ROE
1 Kabira Vindicator|DDP
1 Kazandu Tuskcaller|C13
1 Knight of Cliffhaven|DDP
1 Lapse of Certainty|CFX
1 Lighthouse Chronologist|ROE
1 Mana Tithe|PLC
1 Mind's Eye|CM1
1 Mirari's Wake|CNS
1 Mosswort Bridge|C16
1 Nirkana Cutthroat|ROE
1 Null Champion|ROE
1 Orzhov Guildgate|MM3
1 Orzhov Signet|MM3
1 Phyrexian Arena|CN2
1 Plague Wind|10E
4 Plains|HOU|1
1 Privileged Position|RAV
1 Promise of Power|C14
1 Recurring Insight|ROE
1 Sandsteppe Citadel|C16
1 Seaside Citadel|MM3
1 Selesnya Guildgate|MM3
1 Selesnya Signet|MM3
1 Serum Visions|MM3
1 Simic Guildgate|MM3
1 Simic Signet|MM3
1 Skywatcher Adept|ROE
1 Sol Ring|CMA
1 Staff of Nin|C15
1 Student of Warfare|ROE
1 Survivors' Encampment|HOU
4 Swamp|HOU|1
1 Sylvan Library|EMA
1 Syphon Mind|C14
1 Terramorphic Expanse|C16
1 Tidings|10E
1 Transcendent Master|ROE
1 Urza's Blueprints|ULG
1 Venerated Teacher|ROE
1 Vivid Creek|C15
1 Vivid Grove|C15
1 Vivid Marsh|CMA
1 Vivid Meadow|C15
1 Windbrisk Heights|C16
1 Zendikar Resurgent|OGW
1 Zulaport Enforcer|ROE
[Sideboard]

