[metadata]
Name=Baral_Chief_of_Compliance
[Commander]
1 Baral, Chief of Compliance|AER
[Main]
1 Ancestral Vision|DD2
1 Blinkmoth Nexus|MM2
1 Chrome Mox|EMA
1 Condescend|DD2
1 Counterspell|EMA
1 Cryptic Command|MM2
1 Cyclonic Rift|MM3
1 Daze|EMA
1 Deep Analysis|EMA
1 Disallow|AER
1 Dismiss|CN2
1 Dispel|BFZ
1 Disrupt|INV
1 Dissolve|THS
1 Emrakul, the Aeons Torn|MM2
1 Essence Scatter|AKH
1 Exclude|C14
1 Fact or Fiction|EMA
1 Flash of Insight|JUD
1 Flusterstorm|VMA
1 Force of Will|EMA
1 Force Spike|DDJ
1 Gemstone Caverns|TSP
1 Gitaxian Probe|NPH
1 Impulse|DDN
1 Into the Roil|C14
1 Intuition|TPR
31 Island|HOU|1
1 Jace's Ingenuity|M15
1 Jace, the Mind Sculptor|EMA
1 Logic Knot|MMA
1 Lonely Sandbar|C14
1 Mana Leak|MM2
1 Memory Lapse|EMA
1 Mental Misstep|NPH
1 Merchant Scroll|8ED
1 Miscalculation|ULG
1 Misdirection|CNS
1 Mishra's Factory|EMA
1 Mutavault|M14
1 Mystic Confluence|C15
1 Mystical Tutor|EMA
1 Negate|AER
1 Obsessive Search|VMA
1 Opt|INV
1 Peek|10E
1 Personal Tutor|POR
1 Polymorph|M10
1 Psionic Blast|TSB
1 Pull from Tomorrow|AKH
1 Quiet Speculation|EMA
1 Remand|MM2
1 Remote Isle|C14
1 Repeal|C15
1 Repulse|CN2
1 Reweave|CHK
1 Rewind|MM3
1 Sage's Dousing|MOR
1 Sapphire Medallion|C14
1 Serum Visions|MM3
1 Spell Pierce|MM3
1 Spell Snare|MMA
1 Stroke of Genius|C15
1 Tectonic Edge|EXP
1 Temporal Mastery|MM3
1 Think Twice|ISD
1 Thwart|MMQ
1 Vedalken Shackles|MMA
1 Wasteland|EMA
