[metadata]
Name=BL_Freyalise_Llanowars_Fury
[Commander]
1 Freyalise, Llanowar's Fury|C14
[Main]
1 Arbor Elf|M13
1 Asceticism|SOM
1 Beast Within|C16
1 Beastmaster Ascension|C16
1 Caged Sun|C14
1 Chord of Calling|M15
1 Collective Unconscious|C14
1 Craterhoof Behemoth|MM3
1 Drove of Elves|C14
1 Dwynen, Gilt-Leaf Daen|ORI
1 Elvish Archdruid|C14
1 Elvish Champion|10E
1 Elvish Guidance|ONS
1 Elvish Harbinger|EVG
1 Elvish Mystic|C14
1 Elvish Promenade|EVG
1 Elvish Visionary|DDR
1 Emerald Medallion|C14
1 Essence Warden|C14
1 Ezuri, Renegade Leader|C14
1 Farhaven Elf|C14
27 Forest|HOU|1
1 Fyndhorn Elves|VMA
1 Garruk Wildspeaker|COM
1 Genesis Wave|SOM
1 Ghost Quarter|C15
1 Green Sun's Zenith|EMA
1 Harvest Season|AKH
1 Heroic Intervention|AER
1 Immaculate Magistrate|C14
1 Imperious Perfect|EMA
1 Joraga Treespeaker|ROE
1 Joraga Warcaller|C14
1 Jungle Basin|C14
1 Lifeblood Hydra|C14
1 Lifecrafter's Bestiary|AER
1 Llanowar Elves|EMA
1 Lys Alana Huntmaster|EMA
1 Masked Admirers|C14
1 Myriad Landscape|C16
1 Nykthos, Shrine to Nyx|THS
1 Oran-Rief, the Vastwood|C15
1 Overrun|CN2
1 Overwhelming Stampede|C15
1 Paradox Engine|AER
1 Praetor's Counsel|C14
1 Priest of Titania|C14
1 Primordial Sage|C14
1 Reclamation Sage|C14
1 Shamanic Revelation|C16
1 Siege Behemoth|C14
1 Silklash Spider|C14
1 Skullclamp|C16
1 Slippery Karst|C15
1 Sol Ring|C16
1 Song of the Dryads|C14
1 Soul of the Harvest|W16
1 Swiftfoot Boots|C16
1 Sylvan Library|EMA
1 Sylvan Ranger|MM3
1 Terastodon|C15
1 Thornweald Archer|DDR
1 Thunderfoot Baloth|C16
1 Timberwatch Elf|EMA
1 Titania's Chosen|C14
1 Tranquil Thicket|C14
1 Wave of Vitriol|C14
1 Wellwisher|C14
1 Wirewood Lodge|EVG
1 Wood Elves|DDR
1 Wren's Run Packmaster|C14
1 Yeva, Nature's Herald|M13
1 Zendikar Resurgent|OGW
[Sideboard]

