[metadata]
Name=BL_Norin_the_Wary
[Commander]
1 Norin the Wary|TSP
[Main]
1 Beetleback Chief|EMA
1 Blasphemous Act|C16
1 Buried Ruin|C16
1 Burnished Hart|C15
1 Chain Reaction|C15
1 Chaos Warp|C16
1 Coldsteel Heart|C15
1 Comet Storm|C15
1 Confusion in the Ranks|MRD
1 Conjurer's Closet|C13
1 Cultivator's Caravan|KLD
1 Dictate of the Twin Gods|JOU
1 Dragon Fodder|MM3
1 Emrakul's Hatcher|DDP
1 Everflowing Chalice|C16
1 Faithless Looting|EMA
1 Fanatic of Mogis|THS
1 Feldon of the Third Path|C14
1 Flame Slash|CN2
1 Forgotten Cave|C15
1 Furnace of Rath|HOP
1 Geier Reach Sanitarium|EMN
1 Genesis Chamber|DST
1 Ghost Quarter|C15
1 Goblin Matron|VMA
1 Grenzo, Havoc Raiser|CN2
1 Grinning Ignus|MMA
1 Hoard-Smelter Dragon|C14
1 Honor-Worn Shaku|CHK
1 Hordeling Outburst|KTK
1 Impact Tremors|DTK
1 Insurrection|COM
1 Kher Keep|C13
1 Krenko's Command|DDN
1 Krenko, Mob Boss|DDN
1 Lightning Bolt|MM2
1 Mage-Ring Network|ORI
1 Manabarbs|M12
1 Mind Stone|C15
1 Mizzium Mortars|MM3
1 Mogg War Marshal|EMA
23 Mountain|HOU|1
1 Myr Battlesphere|C16
1 Myriad Landscape|C16
1 Mystifying Maze|M11
1 Ogre Battledriver|DDN
1 Outpost Siege|FRF
1 Panharmonicon|KLD
1 Pentavus|C14
1 Pia and Kiran Nalaar|ORI
1 Price of Progress|EMA
1 Pyrohemia|COM
1 Reforge the Soul|C16
1 Rite of the Raging Storm|C15
1 Ruby Medallion|C14
1 Siege-Gang Commander|EMA
1 Skullclamp|C16
1 Smoldering Crater|C15
1 Sol Ring|C16
1 Spawn of Thraxes|JOU
1 Spinerock Knoll|C16
1 Springjack Pasture|C13
1 Springleaf Drum|BNG
1 Staff of Nin|C15
1 Sulfuric Vortex|EMA
1 Tamiyo's Journal|SOI
1 Tectonic Edge|EXP
1 Temple of the False God|C16
1 Terrain Generator|DD2
1 Trading Post|C16
1 Vandalblast|C15
1 Vicious Shadows|ALA
1 War's Toll|DIS
1 Warp World|M10
1 Warstorm Surge|C15
1 Wild Ricochet|C13
1 Worn Powerstone|EMA
[Sideboard]
1 Blood Moon|MM3
1 Chandra Ablaze|ZEN
1 Confusion in the Ranks|MRD
1 Daretti, Scrap Savant|C16
1 Duplicant|EMA
1 Goblin Chieftain|M12
1 Goblin Recruiter|6ED
1 Goblin Sharpshooter|C13
1 Goblin Welder|C14
1 Grip of Chaos|SCG
1 Iron Myr|SOM
1 Moggcatcher|NMS
1 Pandemonium|TPR
1 Planar Chaos|JUD
1 Purphoros, God of the Forge|THS
1 Rummaging Goblin|M15
1 Shattering Spree|GPT
1 Spine of Ish Sah|C14
1 Squee, Goblin Nabob|MMA
1 Stranglehold|COM
1 Tangle Wire|V13
1 Teferi's Puzzle Box|9ED
1 Warp World|M10
1 Warstorm Surge|C15
1 Wheel of Fortune|VMA
1 Zealous Conscripts|MM3
