[metadata]
Name=Brago_King_Eternal
[Commander]
1 Brago, King Eternal|CNS
[Main]
1 Act of Authority|C13
1 Angel of Serenity|C15
1 Archaeomancer|DDM
1 Augury Owl|PC2
1 Azorius Chancery|C16
1 Azorius Cluestone|DGM
1 Azorius Signet|MM3
1 Basalt Monolith|C15
1 Cast Out|AKH
1 Cloudblazer|KLD
1 Cloudshift|AVR
1 Command Tower|CMA
1 Commander's Sphere|C16
1 Counterspell|EMA
1 Cyclonic Rift|MM3
1 Deadeye Navigator|MM3
1 Detention Sphere|RTR
1 Diluvian Primordial|GTC
1 Disdainful Stroke|C16
1 Dispel|BFZ
1 Dusk // Dawn|AKH
1 Eerie Interlude|SOI
1 Emeria, the Sky Ruin|C14
1 Essence Flux|SOI
1 Fellwar Stone|C16
1 Ghostly Flicker|MM3
1 Ghostway|GPT
1 Glacial Fortress|M13
1 Halimar Depths|DDM
1 Hour of Revelation|HOU
1 Ichor Wellspring|C16
1 Irrigated Farmland|AKH
11 Island|HOU|1
1 Karmic Guide|EMA
1 Knight-Captain of Eos|ALA
1 Kor Cartographer|DDI
1 Lavinia of the Tenth|DGM
1 Lightning Greaves|C16
1 Luminate Primordial|GTC
1 Mind Stone|C15
1 Mnemonic Wall|CN2
1 Momentary Blink|MM3
1 Mulldrifter|C15
1 Negate|AER
1 Nevermaker|MOR
1 Oath of Jace|OGW
1 Oblivion Ring|MM2
1 Pentarch Ward|TSP
1 Peregrine Drake|EMA
11 Plains|HOU|1
1 Port Town|SOI
1 Prairie Stream|EXP
1 Prophetic Prism|KLD
1 Reality Acid|PLC
1 Reflector Mage|OGW
1 Reliquary Tower|C16
1 Resolute Archangel|M15
1 Rogue's Passage|CN2
1 Savor the Moment|SHM
1 Scourge of Fleets|DDO
1 Sol Ring|CMA
1 Spine of Ish Sah|C14
1 Spreading Seas|ZEN
1 Stasis|5ED
1 Stonehorn Dignitary|M12
1 Strionic Resonator|M14
1 Sun Titan|C15
1 Supreme Verdict|RTR
1 Swiftfoot Boots|C16
1 Temple of Enlightenment|BNG
1 Temple of the False God|C16
1 Thought Vessel|C15
1 Trial of Knowledge|AKH
1 Tsabo's Web|INV
1 Unquestioned Authority|CNS
1 Venser, Shaper Savant|MM3
1 Wall of Omens|EMA
1 Whispersilk Cloak|C16
1 Winter Orb|EMA
[Sideboard]

