[metadata]
Name=Breya_Etherium_Shaper
[Commander]
1 Breya, Etherium Shaper|C16
[Main]
1 Ajani Vengeant|DDH
1 Ancient Tomb|EXP
1 Arid Mesa|MM3
1 Armageddon|V14
1 Azorius Signet|MM3
1 Badlands|VMA
1 Baleful Strix|C16
1 Blood Crypt|EXP
1 Bloodstained Mire|EXP
1 Boros Signet|MM3
1 Cavern of Souls|MM3
1 Celestial Colonnade|WWK
1 Chandra, Torch of Defiance|KLD
1 Chrome Mox|EMA
1 Command Tower|C16
1 Council's Judgment|VMA
1 Counterspell|EMA
1 Crucible of Worlds|10E
1 Dack Fayden|EMA
1 Damnation|MM3
1 Daretti, Ingenious Iconoclast|CN2
1 Dark Confidant|MM2
1 Darksteel Citadel|C16
1 Demonic Tutor|VMA
1 Dimir Signet|MM3
1 Drowned Catacomb|M13
1 Dust Bowl|EXP
1 Emrakul, the Promised End|EMN
1 Fact or Fiction|EMA
1 Fellwar Stone|C16
1 Fetid Pools|AKH
1 Fiery Confluence|C15
1 Flagstones of Trokair|TSP
1 Flooded Strand|EXP
1 Force of Will|EMA
1 Force Spike|DDJ
1 Gitaxian Probe|NPH
1 Glacial Fortress|M13
1 Godless Shrine|EXP
1 Hallowed Fountain|EXP
1 Hide // Seek|DIS
1 Irrigated Farmland|AKH
1 Izzet Signet|MM3
1 Jace, the Mind Sculptor|EMA
1 Lightning Bolt|MM2
1 Liliana of the Veil|MM3
1 Mana Confluence|EXP
1 Mana Tithe|PLC
1 Marsh Flats|MM3
1 Mind Stone|C15
1 Miscalculation|ULG
1 Misty Rainforest|MM3
1 Mox Diamond|TPR
1 Nahiri, the Harbinger|SOI
1 Narset Transcendent|DTK
1 Night's Whisper|EMA
1 Orzhov Signet|MM3
1 Painful Truths|BFZ
1 Phyrexian Furnace|WTH
1 Plains|HOU|1
1 Plateau|VMA
1 Polluted Delta|EXP
1 Rakdos Signet|MM3
1 Ravages of War|PTK
1 Reflecting Pool|CNS
1 Relic of Progenitus|EMA
1 Sacred Foundry|EXP
1 Scalding Tarn|MM3
1 Scepter of Dominance|CFX
1 Scrubland|VMA
1 Serum Visions|MM3
1 Shambling Vent|BFZ
1 Snapcaster Mage|MM3
1 Spire of Industry|AER
1 Steam Vents|EXP
1 Supreme Verdict|RTR
1 Supreme Will|HOU
1 Sweltering Suns|AKH
1 Swords to Plowshares|C16
1 Tainted Pact|ODY
1 Talisman of Dominance|MRD
1 Talisman of Indulgence|MRD
1 Talisman of Progress|MRD
1 Thirst for Knowledge|MMA
1 Thoughtseize|THS
1 Tithe|VIS
1 Toxic Deluge|EMA
1 Tundra|VMA
1 Underground Sea|VMA
1 Urborg, Tomb of Yawgmoth|M15
1 Vampiric Tutor|EMA
1 Verdant Catacombs|MM3
1 Vindicate|EMA
1 Volcanic Island|VMA
1 Wasteland|EMA
1 Watery Grave|EXP
1 Windswept Heath|EXP
1 Winter Orb|EMA
1 Wooded Foothills|EXP
[Sideboard]

