[metadata]
Name=Child_of_Alara
[Commander]
1 Child of Alara|CFX
[Main]
1 Anguished Unmaking|SOI
1 Assemble the Legion|GTC
1 Baleful Strix|C16
1 Birds of Paradise|CN2
1 Blasphemous Act|C16
1 Bonfire of the Damned|MM3
1 Brainstorm|EMA
1 Bring to Light|BFZ
1 Chaos Warp|C17
1 Chromatic Lantern|C16
1 Coalition Relic|DDE
1 Commander's Sphere|C17
1 Counterflux|C15
1 Counterspell|EMA
1 Crackling Doom|C17
1 Cyclonic Rift|MM3
1 Darksteel Ingot|C17
1 Darksteel Mutation|C13
1 Deathrite Shaman|EMA
1 Decimate|C16
1 Demonic Tutor|VMA
1 Diabolic Tutor|KLD
1 Elspeth, Sun's Champion|DDO
1 Enlightened Tutor|EMA
1 Eternal Witness|C15
1 Fact or Fiction|EMA
1 Farseek|C17
1 Fellwar Stone|C17
1 Ghostly Prison|C16
1 Gilded Lotus|V13
1 Imprisoned in the Moon|EMN
42 Island|XLN|1
1 Mana Drain|IMA
1 Merciless Eviction|C17
1 Necropotence|IMA
1 Nicol Bolas, God-Pharaoh|HOU
1 Nicol Bolas, Planeswalker|M13
1 Oblivion Ring|MM2
1 Phyrexian Arena|CN2
1 Phyrexian Metamorph|NPH
1 Ponder|M12
1 Preordain|C15
1 Prismatic Omen|SHM
1 Progenitor Mimic|C16
1 Propaganda|C16
1 Rhystic Study|CM1
1 Rite of Replication|C15
1 Sol Ring|C17
1 Steel Hellkite|C17
1 Supreme Verdict|IMA
1 Swan Song|C16
1 Swords to Plowshares|IMA
1 Sylvan Library|EMA
1 Terminate|C17
1 Toxic Deluge|EMA
1 Utter End|C16
1 Vampiric Tutor|EMA
1 Wrath of God|EMA
[Sideboard]

