[metadata]
Name=Derevi_Empyrial_Tactician
[Commander]
1 Derevi, Empyrial Tactician|C13
[Main]
1 Acidic Slime|C15
1 Arcanis the Omnipotent|C17
1 Aura of Silence|C15
1 Aura Shards|COM
1 Avacyn's Pilgrim|MM3
1 Aven Mindcensor|AKH
1 Azami, Lady of Scrolls|C17
1 Azorius Chancery|IMA
1 Bant Charm|ALA
1 Bident of Thassa|C15
1 Birds of Paradise|CN2
1 Birthing Pod|NPH
1 Bloom Tender|EVE
1 Breeding Pool|EXP
1 Canopy Vista|EXP
1 Chromatic Lantern|C16
1 Command Tower|C17
1 Counterspell|EMA
1 Cultivate|C17
1 Cyclonic Rift|MM3
1 Deadeye Navigator|MM3
1 Disallow|AER
1 Edric, Spymaster of Trest|C16
1 Eladamri's Call|PLS
1 Eldritch Evolution|EMN
1 Elesh Norn, Grand Cenobite|IMA
1 Enlightened Tutor|EMA
1 Eternal Witness|C15
1 Evolving Wilds|IMA
1 Flooded Strand|EXP
5 Forest|XLN|1
1 Galecaster Colossus|C17
1 Ghostly Prison|C16
1 Gilded Lotus|V13
1 Glacial Fortress|XLN
1 Grand Arbiter Augustin IV|MMA
1 Green Sun's Zenith|EMA
1 Growing Rites of Itlimoc|XLN
1 Hallowed Fountain|EXP
1 Hinterland Harbor|ISD
1 Hokori, Dust Drinker|BOK
7 Island|XLN|1
1 Karmic Guide|EMA
1 Kindred Discovery|C17
1 Kodama's Reach|C17
1 Krosan Grip|C15
1 Mirari's Wake|C17
1 Mirri, Weatherlight Duelist|C17
1 Mirror Entity|C16
1 Murkfiend Liege|C13
1 Nimble Obstructionist|HOU
1 Paradox Engine|AER
1 Path to Exile|MM3
5 Plains|XLN|1
1 Prairie Stream|EXP
1 Reclamation Sage|C14
1 Reliquary Tower|C16
1 Reveillark|C16
1 Rhystic Study|CM1
1 Seaside Citadel|C17
1 Seedborn Muse|10E
1 Selesnya Sanctuary|IMA
1 Selesnya Signet|MM3
1 Simic Growth Chamber|IMA
1 Simic Signet|MM3
1 Sol Ring|C17
1 Solemn Simulacrum|C16
1 Stasis|5ED
1 Sun Titan|C15
1 Sunpetal Grove|XLN
1 Supreme Verdict|IMA
1 Swiftfoot Boots|C17
1 Swords to Plowshares|IMA
1 Sylvan Library|EMA
1 Tamiyo, Field Researcher|EMN
1 Temple Garden|EXP
1 Temple of the False God|C17
1 Thalia, Heretic Cathar|EMN
1 Trygon Predator|EMA
1 Venser, Shaper Savant|MM3
1 Venser, the Sojourner|DDI
1 Wargate|ARB
1 Willbreaker|ORI
1 Windswept Heath|EXP
1 Winter Orb|EMA
[Sideboard]

