[metadata]
Name=Edgar_Markov
[Commander]
1 Edgar Markov|C17
[Main]
1 Arid Mesa|MM3
1 Asylum Visitor|SOI
1 Badlands|VMA
1 Blackcleave Cliffs|SOM
1 Blood Artist|C17
1 Blood Crypt|EXP
1 Blood Seeker|M12
1 Bloodghast|IMA
1 Bloodstained Mire|EXP
1 Bloodthrone Vampire|DDP
1 Bold Impaler|EMN
1 Brutal Hordechief|C16
1 Captivating Vampire|C17
1 Carrier Thrall|DDR
1 Cavern of Souls|MM3
1 Caves of Koilos|C16
1 Chain Lightning|EMA
1 Child of Night|IMA
1 Command Tower|C17
1 Concealed Courtyard|KLD
1 Dark Ritual|TPR
1 Demonic Tutor|VMA
1 Dragonskull Summit|XLN
1 Drana, Liberator of Malakir|BFZ
1 Dreadbore|RTR
1 Enlightened Tutor|EMA
1 Falkenrath Aristocrat|MM3
1 Falkenrath Gorger|SOI
1 Fetid Heath|EXP
1 Fire Covenant|ICE
1 Flame Slash|CN2
1 Flooded Strand|EXP
1 Gifted Aetherborn|AER
1 Goblin Bombardment|TPR
1 Godless Shrine|EXP
1 Graven Cairns|IMA
1 Guul Draz Assassin|ROE
1 Guul Draz Vampire|ZEN
1 Heir of Falkenrath|SOI
1 Hellrider|MM3
1 Incinerate|M12
1 Indulgent Aristocrat|SOI
1 Insolent Neonate|SOI
1 Isolated Chapel|ISD
1 Kalastria Highborn|WWK
1 Lightning Bolt|MM2
1 Lightning Strike|XLN
1 Malakir Bloodwitch|C17
1 Marsh Flats|MM3
1 Mirror Entity|C16
4 Mountain|XLN|1
1 Mutavault|M14
1 Olivia's Bloodsworn|SOI
1 Olivia, Mobilized for War|SOI
1 Pawn of Ulamog|C17
1 Plateau|VMA
1 Polluted Delta|EXP
1 Pulse Tracker|DDM
1 Quag Vampires|CNS
1 Sacred Foundry|EXP
1 Scalding Tarn|MM3
1 Scrubland|VMA
1 Searing Spear|M13
1 Shadow Alley Denizen|DDM
1 Shared Animosity|MOR
1 Skullclamp|C17
1 Steelshaper's Gift|5DN
1 Stoneforge Mystic|WWK
1 Stromkirk Captain|C17
1 Stromkirk Condemned|EMN
1 Stromkirk Noble|ISD
1 Sulfurous Springs|10E
7 Swamp|XLN|1
1 Tangle Wire|V13
1 Terminate|C17
1 Tithe Drinker|C17
1 Umezawa's Jitte|V16
1 Urborg, Tomb of Yawgmoth|M15
1 Vampire Cutthroat|EMN
1 Vampire Hexmage|C14
1 Vampire Interloper|ISD
1 Vampire Lacerator|MM2
1 Vampire Nighthawk|C17
1 Verdant Catacombs|MM3
1 Viscera Seer|C13
1 Wasteland|EMA
1 Windswept Heath|EXP
1 Wooded Foothills|EXP
1 Yahenni, Undying Partisan|AER
1 Zealous Persecution|EMA
[Sideboard]

