[metadata]
Name=JW_WizardsParadise
[Commander]
1 Sygg, River Guide|LRW
[Main]
1 Adarkar Wastes|10E
1 Alhammarret's Archive|ORI
1 Anointed Procession|AKH
1 Approach of the Second Sun|AKH
1 Aquitect's Will|LRW
1 Arcanis the Omnipotent|EMA
1 Archaeomancer|DDM
1 Azorius Chancery|C16
1 Azorius Cluestone|DGM
1 Azorius Guildgate|MM3
1 Azorius Signet|MM3
1 Bident of Thassa|C15
1 Blighted Cataract|BFZ
1 Blue Sun's Zenith|C15
1 Boreal Shelf|CSP
1 Brainstorm|EMA
1 Caged Sun|C14
1 Capsize|TPR
1 Coastal Tower|8ED
1 Coralhelm Commander|ROE
1 Counterspell|EMA
1 Desertion|CN2
1 Dismiss|CN2
1 Door of Destinies|M14
1 Dusk // Dawn|AKH
1 Enclave Cryptologist|ROE
1 Exclude|C14
1 Fallowsage|LRW
1 Glacial Fortress|M13
1 Guile|MM2
1 Halimar Depths|DDM
1 Hallowed Fountain|EXP
1 Harbinger of the Tides|ORI
1 Harpoon Sniper|LRW
1 Into the Roil|C14
1 Irrigated Farmland|AKH
2 Island|ORI|1
2 Island|ORI|4
1 Jace, Unraveler of Secrets|SOI
1 Judge of Currents|LRW
1 Laboratory Maniac|ISD
1 Lonely Sandbar|C14
1 Lord of Atlantis|TSB
1 Master of the Pearl Trident|M13
1 Master of Waves|THS
1 Meandering River|AKH
1 Merfolk Sovereign|M11
1 Merrow Commerce|LRW
1 Merrow Harbinger|LRW
1 Merrow Reejerey|LRW
1 Myriad Landscape|C16
1 Mystical Tutor|EMA
1 Negate|AER
1 Nimbus Maze|FUT
1 Noyan Dar, Roil Shaper|BFZ
1 Nykthos, Shrine to Nyx|THS
1 Ojutai's Command|DTK
1 Opal Palace|C16
1 Ponder|M12
1 Port Town|SOI
1 Prairie Stream|EXP
1 Preordain|C15
1 Propaganda|C16
1 Psychic Trance|ONS
1 Quicksilver Fountain|MRD
1 Reliquary Tower|C16
1 Render Silent|DGM
1 Repulse|CN2
1 Return to Dust|C14
1 Rewind|MM3
1 Rhystic Study|CM1
1 Sage of Fables|MOR
1 Sage's Dousing|MOR
1 Scourge of Fleets|DDO
1 Seachrome Coast|SOM
1 Secluded Steppe|C15
1 Sejiri Refuge|C13
1 Silvergill Adept|LRW
1 Skycloud Expanse|ODY
1 Sol Ring|CMA
1 Stonybrook Banneret|MOR
1 Stonybrook Schoolmaster|MOR
1 Stormtide Leviathan|M15
1 Summon the School|LRW
1 Surgespanner|LRW
1 Swords to Plowshares|C16
1 Talrand, Sky Summoner|C15
1 Temple of Enlightenment|BNG
1 Temple of the False God|C16
1 Thassa, God of the Sea|THS
1 Thought Vessel|C15
1 Tranquil Cove|EMA
1 Venser's Journal|C16
1 Veteran of the Depths|LRW
1 Wake Thrasher|EVE
1 Wanderwine Hub|LRW
1 Wrath of God|EMA
[Sideboard]
1 Curious Homunculus|EMN
1 Cyclonic Rift|MM3
1 Disallow|AER
1 Enlightened Tutor|EMA
1 Isochron Scepter|EMA
1 Path to Exile|MM3
1 Runechanter's Pike|ISD
1 Sigil Tracer|MOR
1 Stream of Unconsciousness|MOR
1 Supreme Verdict|RTR
