[metadata]
Name=Kaalia_of_the_Vast
[Commander]
1 Kaalia of the Vast|COM
[Main]
1 Aegis Angel|W16
1 Akoum Refuge|CMA
1 Akroma, Angel of Fury|V15
1 Angelic Skirmisher|GTC
1 Anguished Unmaking|SOI
1 Archangel Avacyn|SOI
1 Archfiend of Depravity|FRF
1 Armageddon|V14
1 Aurelia, the Warleader|V15
1 Avacyn, Guardian Angel|M15
1 Basandra, Battle Seraph|VMA
1 Battlefield Forge|ORI
1 Blasphemous Act|C16
1 Bloodfell Caves|EMA
1 Bloodgift Demon|C14
1 Boros Garrison|C16
1 Boros Guildgate|MM3
1 Boros Signet|MM3
1 Bruna, the Fading Light|EMN
1 Caves of Koilos|C16
1 Chromatic Lantern|C16
1 Coldsteel Heart|C15
1 Command Tower|CMA
1 Darksteel Ingot|C16
1 Deflecting Palm|KTK
1 Diabolic Tutor|CMA
1 Dragon Mage|C16
1 Dragon Tempest|DTK
1 Dragonlord Kolaghan|DTK
1 Dragonskull Summit|E01
1 Dreadbore|RTR
1 Evolving Wilds|AKH
1 Exotic Orchard|C16
1 Exquisite Archangel|AER
1 Flamekin Village|C14
1 Forsaken Sanctuary|AKH
1 Gift of Immortality|THS
1 Gisela, Blade of Goldnight|C15
1 Gisela, the Broken Blade|EMN
1 Hellkite Tyrant|C16
1 Hour of Revelation|HOU
1 Iona, Shield of Emeria|V15
1 Kolaghan Monument|DTK
1 Lightning Greaves|C16
1 Linvala, Keeper of Silence|MM3
1 Lord of the Void|GTC
1 Mana Confluence|EXP
1 Mardu Banner|KTK
1 Master of Cruelties|DGM
1 Merciless Eviction|C16
5 Mountain|HOU|1
1 Nomad Outpost|C16
1 Ob Nixilis, Unshackled|M15
1 Orzhov Guildgate|MM3
1 Orzhov Keyrune|GTC
1 Orzhov Signet|MM3
1 Phyrexian Reclamation|C15
5 Plains|HOU|1
1 Platinum Angel|CN2
1 Quicksilver Amulet|M12
1 Rakdos Carnarium|CMA
1 Rakdos Cluestone|DGM
1 Rakdos Guildgate|MM3
1 Rakdos Keyrune|RTR
1 Rakdos Signet|CMA
1 Razia's Purification|RAV
1 Read the Bones|DDP
1 Resolute Archangel|M15
1 Reya Dawnbringer|CNS
1 Scoured Barrens|EMA
1 Seize the Day|ODY
1 Shattered Angel|COM
1 Sign in Blood|MM2
1 Sire of Insanity|DGM
1 Sol Ring|CMA
1 Subjugator Angel|EMN
1 Succumb to Temptation|EMN
5 Swamp|HOU|1
1 Swiftfoot Boots|C16
1 Terminate|CMA
1 Terramorphic Expanse|C16
1 Tormenting Voice|AKH
1 Tyrant's Familiar|C14
1 Unburial Rites|MM3
1 Unlicensed Disintegration|KLD
1 Whispersilk Cloak|C16
1 Wind-Scarred Crag|EMA
[Sideboard]

