[metadata]
Name=Karador_Ghost_Chieftain
[Commander]
1 Karador, Ghost Chieftain|COM
[Main]
1 Angel of Serenity|C15
1 Anguished Unmaking|SOI
1 Ashen Rider|THS
1 Avenger of Zendikar|DDP
1 Birds of Paradise|CN2
1 Bishop of Rebirth|XLN
1 Blood Artist|C17
1 Blossoming Sands|C17
1 Butcher of Malakir|C17
1 Carrion Feeder|EMA
1 Cataclysmic Gearhulk|KLD
1 Caves of Koilos|C16
1 Chromatic Lantern|C16
2 Command Tower|C17
1 Cultivate|C17
1 Debtors' Knell|GPT
1 Dictate of Erebos|JOU
1 Disciple of Bolas|C14
1 Dryad Arbor|V12
1 Eldritch Evolution|EMN
1 Eternal Witness|C15
2 Evolving Wilds|IMA
1 Falkenrath Noble|C17
1 Fauna Shaman|M11
1 Fecundity|C13
1 Fiend Hunter|DDQ
1 Fleshbag Marauder|CN2
4 Forest|XLN|1
1 Golgari Rot Farm|IMA
1 Grave Titan|C14
1 Graypelt Refuge|C17
1 Greater Good|9ED
1 Grim Backwoods|C15
1 Grim Haruspex|UGF
1 Hangarback Walker|ORI
1 It That Betrays|DDP
1 Jungle Hollow|C16
1 Karmic Guide|EMA
1 Kodama's Reach|C17
1 Kokusho, the Evening Star|IMA
1 Krosan Verge|C17
1 Liliana, Heretical Healer|ORI
1 Llanowar Wastes|ORI
1 Merciless Executioner|FRF
1 Meren of Clan Nel Toth|C15
1 Mirari's Wake|C17
1 Mortify|C17
1 Noxious Gearhulk|KLD
1 Orzhov Basilica|IMA
1 Panharmonicon|KLD
1 Phyrexian Arena|CN2
3 Plains|XLN|1
1 Putrefy|MM3
1 Razaketh, the Foulblooded|HOU
1 Recruiter of the Guard|CN2
1 Renegade Rallier|AER
1 Reveillark|C16
1 Saffi Eriksdotter|TSP
1 Sakura-Tribe Elder|C16
1 Sandsteppe Citadel|C17
1 Scoured Barrens|C17
1 Selesnya Sanctuary|IMA
1 Sheoldred, Whispering One|IMA
1 Shriekmaw|C15
1 Sidisi, Undead Vizier|DTK
1 Skullclamp|C17
1 Sol Ring|C17
1 Solemn Simulacrum|C16
1 Sun Titan|C15
5 Swamp|XLN|1
1 Sylvan Caryatid|THS
1 Temple of Malady|JOU
1 Temple of Plenty|BNG
1 Temple of Silence|THS
1 Temple of the False God|C17
2 Terramorphic Expanse|C17
1 Unburial Rites|MM3
1 Utter End|C16
1 Vault of the Archangel|DKA
1 Viscera Seer|C13
1 Vivid Grove|C17
1 Vivid Marsh|C17
1 Vivid Meadow|C17
1 Voice of Resurgence|MM3
1 Woodfall Primus|MMA
1 Yahenni, Undying Partisan|AER
1 Zulaport Cutthroat|BFZ
[Sideboard]

