[metadata]
Name=Meren_of_Clan_Nel_Toth
[Commander]
1 Meren of Clan Nel Toth|C15
[Main]
1 Acidic Slime|C15
1 Altar's Reap|DDR
1 Ambition's Cost|DDR
1 Ashnod's Altar|EMA
1 Attrition|COM
1 Awakening Zone|PC2
1 Barter in Blood|DDQ
1 Birds of Paradise|CN2
1 Birthing Pod|NPH
1 Black Market|C15
1 Blooming Marsh|KLD
1 Bojuka Bog|CMA
1 Burgeoning|C16
1 Butcher of Malakir|C15
1 Caustic Caterpillar|ORI
1 City of Brass|MMA
1 Command Beacon|C15
1 Command Tower|CMA
1 Creakwood Liege|MM2
1 Damnation|MM3
1 Deathrite Shaman|EMA
1 Demonic Tutor|VMA
1 Diabolic Intent|PLS
1 Eldrazi Monument|C15
1 Elvish Mystic|C14
1 Entomb|EMA
1 Eternal Witness|C15
1 Evolving Wilds|AKH
1 Fauna Shaman|M11
1 Fleshbag Marauder|CN2
3 Forest|HOU|1
1 From Beyond|BFZ
1 Ghost Quarter|C15
1 Ghoultree|DKA
1 Golgari Rot Farm|C16
1 Golgari Signet|MM3
1 Grave Pact|COM
1 Grave Titan|C14
1 Green Sun's Zenith|EMA
1 Grim Backwoods|C15
1 High Market|C15
1 Innocent Blood|DDR
1 Jungle Hollow|C16
1 Khalni Garden|DDR
1 Lightning Greaves|C16
1 Llanowar Elves|EMA
1 Llanowar Wastes|ORI
1 Lotleth Troll|C15
1 Mana Confluence|EXP
1 Mazirek, Kraul Death Priest|C15
1 Merciless Executioner|FRF
1 Mortuary Mire|BFZ
1 Nissa, Voice of Zendikar|DDR
1 Overgrown Tomb|EXP
1 Pawn of Ulamog|DDP
1 Polluted Mire|C15
1 Protean Hulk|DIS
1 Razaketh, the Foulblooded|HOU
1 Reclamation Sage|C14
1 Reliquary Tower|C16
1 Rupture Spire|CMA
1 Sakura-Tribe Elder|C16
1 Savra, Queen of the Golgari|RAV
1 Scourge of Nel Toth|C15
1 Shriekmaw|C15
1 Skullclamp|CMA
1 Smokestack|V14
1 Sol Ring|CMA
1 Spider Spawning|C15
1 Spore Frog|PCY
1 Strionic Resonator|M14
1 Svogthos, the Restless Tomb|DDJ
6 Swamp|HOU|1
1 Sylvan Library|EMA
1 Tainted Wood|C15
1 Temple of Malady|JOU
1 Temple of the False God|C16
1 Terastodon|C15
1 Terramorphic Expanse|C16
1 Toxic Deluge|EMA
1 Transguild Promenade|C16
1 Twilight Mire|EXP
1 Vampire Hexmage|C14
1 Vampiric Tutor|EMA
1 Verdant Catacombs|MM3
1 Verdurous Gearhulk|KLD
1 Victimize|EMA
1 Viridian Zealot|C15
1 Viscera Seer|C13
1 Westvale Abbey|SOI
1 Winding Constrictor|AER
1 Woodland Cemetery|ISD
[Sideboard]

