[metadata]
Name=Mizzix_of_the_Izmagnus
[Commander]
1 Mizzix of the Izmagnus|C15
[Main]
1 Aetherflux Reservoir|KLD
1 Ancient Tomb|EXP
1 Arcane Lighthouse|C14
1 Archaeomancer|C17
1 Arid Mesa|MM3
1 Azami, Lady of Scrolls|C17
1 Beacon of Tomorrows|5DN
1 Bloodstained Mire|EXP
1 Blue Sun's Zenith|C15
1 Brainstorm|EMA
1 Call to Mind|C14
1 Capsize|TPR
1 Cascade Bluffs|EXP
1 Command Beacon|C15
1 Command Tower|C17
1 Counterspell|EMA
1 Crush of Tentacles|OGW
1 Curious Homunculus|EMN
1 Cyclonic Rift|MM3
1 Dack Fayden|EMA
1 Desolate Lighthouse|AVR
1 Dig Through Time|KTK
1 Dizzy Spell|RAV
1 Enter the Infinite|GTC
1 Epic Experiment|C15
1 Evacuation|C16
1 Fact or Fiction|EMA
1 Faithless Looting|EMA
1 Firemind's Foresight|C15
1 Flooded Strand|EXP
1 Frantic Search|VMA
1 Fuel for the Cause|MBS
1 Future Sight|EMA
1 Goblin Electromancer|MM3
1 Guttersnipe|IMA
1 Halimar Depths|DDM
1 High Tide|VMA
1 Highland Lake|AKH
1 Homeward Path|C16
1 Island|XLN|1
1 Izzet Boilerworks|IMA
1 Izzet Guildgate|MM3
1 Jace's Sanctum|ORI
1 Jori En, Ruin Diver|OGW
1 Laboratory Maniac|ISD
1 Lightning Bolt|MM2
1 Lightning Greaves|C17
1 Mana Geyser|CNS
1 Mana Leak|IMA
1 Melek, Izzet Paragon|C15
1 Merchant Scroll|8ED
1 Metallurgic Summonings|KLD
1 Mind's Desire|V16
1 Misty Rainforest|MM3
1 Mountain|XLN|1
1 Mystical Tutor|EMA
1 Nivix Guildmage|C17
1 Past in Flames|MM3
1 Peer Through Depths|MMA
1 Plea for Power|VMA
1 Polluted Delta|EXP
1 Ponder|M12
1 Preordain|C15
1 Primal Amulet|XLN
1 Psychosis Crawler|C16
1 Reliquary Tower|C16
1 Rhystic Study|CM1
1 Riptide Laboratory|ONS
1 Ruby Medallion|C14
1 Sapphire Medallion|C14
1 Scalding Tarn|MM3
1 Scour from Existence|BFZ
1 Shivan Reef|ORI
1 Snow-Covered Island|CSP
1 Snow-Covered Mountain|CSP
1 Sol Ring|C17
1 Spell Burst|TSP
1 Spell Pierce|XLN
1 Sphinx of the Final Word|OGW
1 Spinerock Knoll|C16
1 Spirebluff Canal|KLD
1 Steady Progress|MM2
1 Steam Vents|EXP
1 Stolen Goods|C15
1 Stroke of Genius|C15
1 Sulfur Falls|ISD
1 Swarm Intelligence|HOU
1 Swiftfoot Boots|C17
1 Swiftwater Cliffs|C17
1 Talrand, Sky Summoner|C15
1 Telepathy|M10
1 Temple of Epiphany|JOU
1 Temple of the False God|C17
1 Tezzeret's Gambit|C16
1 Thing in the Ice|SOI
1 Treasure Cruise|C16
1 Vandalblast|C15
1 Volcanic Island|VMA
1 Wandering Fumarole|OGW
[Sideboard]

