[metadata]
Name=Nekusar_the_Mindrazer
[Commander]
1 Nekusar, the Mindrazer|C13
[Main]
1 Arcane Denial|C16
1 Blasphemous Act|C16
1 Bojuka Bog|C17
1 Chaos Warp|C17
1 Coastal Breach|C16
1 Collective Defiance|EMN
1 Command Tower|C17
1 Commander's Sphere|C17
1 Consecrated Sphinx|IMA
1 Counterflux|C15
1 Crumbling Necropolis|C17
1 Cyclonic Rift|MM3
1 Damnable Pact|C17
1 Dark Deal|FRF
1 Dictate of Kruphix|JOU
1 Dimir Signet|MM3
1 Dismal Backwater|C17
1 Dissipation Field|SOM
1 Dragon Mage|C16
1 Evacuation|C16
1 Evolving Wilds|IMA
1 Fate Unraveler|C15
1 Fevered Visions|SOI
1 Forced Fruition|LRW
1 Geier Reach Sanitarium|EMN
1 Geth's Grimoire|DST
1 Grixis Panorama|C17
1 Howling Mine|C16
1 Incendiary Command|C13
1 Iron Maiden|ULG
9 Island|XLN|1
1 Izzet Boilerworks|IMA
1 Izzet Signet|MM3
1 Jace's Archivist|C15
1 Kami of the Crescent Moon|CN2
1 Library of Leng|5ED
1 Liliana's Caress|M11
1 Magus of the Jar|TSP
1 Magus of the Wheel|C15
1 Master of the Feast|JOU
1 Megrim|M10
1 Minds Aglow|C16
1 Molten Psyche|SOM
3 Mountain|XLN|1
1 Nin, the Pain Artist|C17
1 Obelisk of Grixis|C13
1 Opal Palace|C17
1 Otherworld Atlas|AVR
1 Phyrexian Tyranny|PLS
1 Price of Knowledge|C13
1 Prosperity|C13
1 Psychosis Crawler|C16
1 Rakdos Carnarium|IMA
1 Rakdos Signet|C17
1 Reforge the Soul|C16
1 Reliquary Tower|C16
1 Runehorn Hellkite|C16
1 Seizan, Perverter of Truth|CHK
1 Shivan Reef|ORI
1 Skyscribing|C13
1 Smoke|5ED
1 Sol Ring|C17
1 Spiteful Visions|C13
4 Swamp|XLN|1
1 Swiftfoot Boots|C17
1 Swiftwater Cliffs|C17
1 Teferi's Puzzle Box|9ED
1 Temple Bell|C16
1 Temple of Deceit|THS
1 Temple of the False God|C17
1 Terminate|C17
1 Terramorphic Expanse|C17
1 Thought Vessel|C15
1 Time Reversal|M12
1 Underground River|C16
1 Underworld Dreams|M10
1 Venser's Journal|C16
1 Vivid Crag|C17
1 Vivid Creek|C17
1 Vivid Marsh|C17
1 Well of Ideas|C14
1 Wheel of Fate|C16
1 Whirlpool Warrior|PC2
1 Whispering Madness|C16
1 Windfall|IMA
1 Winds of Change|POR
[Sideboard]

