[metadata]
Name=Oloro_Ageless_Ascetic
[Commander]
1 Oloro, Ageless Ascetic|C13
[Main]
1 Amass the Components|AVR
1 Angel of Glory's Rise|AVR
1 Anticipate|BFZ
1 Arcane Sanctum|MM3
1 Archaeomancer|DDM
1 Auramancer|ORI
1 Azorius Guildgate|MM3
1 Balustrade Spy|GTC
1 Behold the Beyond|SOI
1 Cartel Aristocrat|GTC
1 Cephalid Coliseum|V12
1 City of Brass|MMA
1 Clergy en-Vec|TMP
1 Clever Impersonator|KTK
1 Clutch of the Undercity|RAV
1 Command Tower|CMA
1 Congregate|M15
1 Conspiracy|TSB
1 Death Wish|JUD
1 Demonic Collusion|TSP
1 Diabolic Tutor|CMA
1 Diabolic Vision|ICE
1 Dig Through Time|KTK
1 Dimir Aqueduct|C16
1 Domineering Will|C14
1 Dread Return|DDQ
1 Dreadship Reef|C16
1 Enchanted Evening|SHM
1 Eye Gouge|BNG
1 Fated Infatuation|BNG
1 Fiend Hunter|DDQ
1 Foresee|M11
1 Gemstone Array|5DN
1 Glacial Fortress|M13
1 Godless Shrine|EXP
1 Grand Abolisher|C14
1 Hive Mind|M10
1 Impulse|DDN
1 Increasing Ambition|DKA
9 Island|HOU|1
1 Lim-Dul's Vault|C13
1 Lingering Souls|MM3
1 Lost Auramancers|FUT
1 Lullmage Mentor|ZEN
1 Mana Confluence|EXP
1 Mana Severance|TMP
1 Mind Spring|M10
1 Mindslaver|SOM
1 Mirror of Fate|M10
1 Mystical Tutor|EMA
1 Narcomoeba|MMA
1 Opt|INV
1 Peat Bog|MMQ
1 Perplex|RAV
1 Plains|HOU|1
1 Ponder|M12
1 Preordain|C15
1 Priest of Gix|DDE
1 Razor Hippogriff|C13
1 Read the Bones|DDP
1 Remote Farm|MMQ
1 Rishadan Pawnshop|MMQ
1 Saprazzan Skerry|MMQ
1 Shadowborn Apostle|M14
1 Shared Fate|MRD
1 Sign in Blood|MM2
1 Sol Ring|CMA
1 Starfield of Nyx|ORI
1 Storm Crow|9ED
10 Swamp|HOU|1
1 Tainted Isle|PC2
1 Temple of Deceit|THS
1 Temple of the False God|C16
1 Tolaria West|V16
1 Tormod's Crypt|C14
1 Ugin's Nexus|KTK
1 Undercity Informer|GTC
1 Vampire Hexmage|C14
1 Vedalken Orrery|CNS
1 Volrath's Dungeon|EXO
1 Watery Grave|EXP
1 Xenograft|NPH
[Sideboard]

