[metadata]
Name=Omnath_Locus_of_Rage
[Commander]
1 Omnath, Locus of Rage|BFZ
[Main]
1 Avenger of Zendikar|DDP
1 Beast Within|C16
1 Blighted Woodland|BFZ
1 Boundless Realms|M13
1 Cathartic Reunion|KLD
1 Crush|MBS
1 Cultivate|C16
1 Devastating Summons|ROE
1 Dragonmaster Outcast|BFZ
1 Evolving Wilds|AKH
1 Explore|MM3
1 Explosive Vegetation|CN2
1 Far Wanderings|C16
1 Fertile Thicket|DDR
15 Forest|HOU|1
1 Frontier Guide|DDP
1 Grazing Gladehart|DDP
1 Gruul Turf|C16
1 Harrow|DDP
1 Harvest Season|AKH
1 Ingot Chewer|C14
1 Kazandu Refuge|C13
1 Khenra Charioteer|AKH
1 Kodama's Reach|C16
1 Krosan Grip|C15
1 Magma Jet|MM3
1 Map the Wastes|FRF
1 Mina and Denn, Wildborn|OGW
1 Mind Stone|C15
1 Molten Birth|M14
14 Mountain|HOU|1
1 Natural Connection|DDR
1 Nevinyrral's Disk|C16
1 Nissa's Pilgrimage|ORI
1 Nissa's Renewal|BFZ
1 Nissa, Vastwood Seer|ORI
1 Oran-Rief Hydra|DDR
1 Parallel Lives|ISD
1 Primal Command|MM3
1 Rampaging Baloths|C14
1 Rampant Growth|C16
1 Ramunap Excavator|HOU
1 Reclaiming Vines|BFZ
1 Retreat to Kazandu|BFZ
1 Rishkar's Expertise|AER
1 Rite of the Raging Storm|C15
1 Rites of Flourishing|C16
1 Rolling Thunder|BFZ
1 Rubblehulk|C16
1 Seek the Wilds|BFZ
1 Shamanic Revelation|C16
1 Sheltered Thicket|AKH
1 Slice in Twain|C13
1 Snow-Covered Forest|CSP
1 Spellbreaker Behemoth|C13
1 Splendid Reclamation|EMN
1 Stalking Stones|TPR
1 Stonefury|BFZ
1 Swell of Growth|BFZ
1 Swiftfoot Boots|C16
1 Sword of the Animist|ORI
1 Terramorphic Expanse|C16
1 Timber Gorge|AKH
1 Tireless Tracker|SOI
1 Tunneling Geopede|BFZ
1 Undergrowth Champion|BFZ
1 Untamed Might|SOM
1 Vinelasher Kudzu|DDM
1 Warstorm Surge|C15
1 Where Ancients Tread|C13
1 Wooded Foothills|EXP
1 Zendikar's Roil|ORI
[Sideboard]

