[metadata]
Name=Saskia_the_Unyielding
[Commander]
1 Saskia the Unyielding|C16
[Main]
1 Ajani, Caller of the Pride|M14
1 Angelic Destiny|M12
1 Arlinn Kord|SOI
1 Battlefield Forge|ORI
1 Blight Mamba|SOM
1 Blooming Marsh|KLD
1 Boros Signet|C17
1 Brushland|10E
1 Canopy Vista|EXP
1 Caress of Phyrexia|NPH
1 Caves of Koilos|C16
1 Chandra's Ignition|ORI
1 Cinder Glade|EXP
1 City of Brass|MMA
1 Clifftop Retreat|ISD
1 Colossal Might|COM
1 Command Tower|C17
1 Concealed Courtyard|KLD
1 Contagion Clasp|SOM
1 Core Prowler|MBS
1 Crackling Doom|C17
1 Darksteel Mutation|C13
1 Dolmen Gate|LRW
1 Dragonskull Summit|XLN
1 Farseek|C17
1 Fervent Charge|APC
1 Fires of Yavimaya|VMA
1 Flensermite|MBS
2 Forest|XLN|1
1 Ghor-Clan Rampager|MM3
1 Giant Growth|M14
1 Glistener Elf|NPH
1 Golgari Signet|MM3
1 Grand Coliseum|C16
1 Gruul War Chant|MM3
1 Hall of the Bandit Lord|CHK
1 Hand of the Praetors|SOM
1 Ichor Rats|SOM
1 Ichorclaw Myr|SOM
1 Invigorate|EMA
1 Isolated Chapel|ISD
1 Karplusan Forest|C16
1 Kessig Wolf Run|V13
1 Krosan Grip|C15
1 Larger Than Life|KLD
1 Lightning Greaves|C17
1 Llanowar Wastes|ORI
1 Lost Leonin|NPH
1 Mage Slayer|HOP
1 Mana Confluence|EXP
1 Might of Oaks|M10
1 Might of Old Krosa|MM3
1 Mother of Runes|EMA
1 Mountain|XLN|1
1 Pendelhaven|TSB
1 Phyresis|MBS
1 Phyrexian Crusader|MBS
1 Phyrexian Hydra|MBS
1 Phyrexian Vatmother|MBS
1 Plague Myr|MBS
1 Plague Stinger|SOM
1 Plains|XLN|1
1 Power Matrix|MMQ
1 Prowler's Helm|THS
1 Putrefax|SOM
1 Rakdos Signet|C17
1 Rancor|EMA
1 Razor Swine|NPH
1 Reflecting Pool|CNS
1 Rogue's Passage|C17
1 Rootbound Crag|XLN
1 Rot Wolf|MBS
1 Rush of Adrenaline|SOI
1 Scattered Groves|AKH
1 Selesnya Signet|MM3
1 Septic Rats|MBS
1 Sheltered Thicket|AKH
1 Skithiryx, the Blight Dragon|SOM
1 Slayers' Stronghold|AVR
1 Smoldering Marsh|EXP
1 Sol Ring|C17
1 Soul's Fire|ALA
1 Spinebiter|NPH
1 Spirit Mantle|PC2
1 Sulfurous Springs|10E
1 Sunpetal Grove|XLN
2 Swamp|XLN|1
1 Swords to Plowshares|IMA
1 Tainted Strike|SOM
1 Toxic Deluge|EMA
1 Trailblazer's Boots|ZEN
1 Triumph of the Hordes|NPH
1 Urborg, Tomb of Yawgmoth|M15
1 Vines of Vastwood|MM2
1 Viridian Corrupter|MBS
1 Whispering Specter|NPH
1 Woodland Cemetery|ISD
[Sideboard]

