[metadata]
Name=Sidisi_Brood_Tyrant
[Commander]
1 Sidisi, Brood Tyrant|KTK
[Main]
1 Acidic Slime|C15
1 Animate Dead|EMA
1 Beacon of Unrest|C16
1 Bojuka Bog|C17
1 Buried Alive|PD3
1 Careful Study|ODY
1 Command Tower|C17
1 Cultivate|C17
1 Dakmor Salvage|MMA
1 Dig Through Time|KTK
1 Dimir Signet|MM3
1 Dread Return|DDQ
1 Drowned Catacomb|XLN
1 Drownyard Temple|SOI
1 Entomb|EMA
1 Eternal Witness|C15
1 Ever After|SOI
1 Evolving Wilds|IMA
1 Fact or Fiction|EMA
1 Fetid Pools|AKH
5 Forest|XLN|1
1 Frantic Search|VMA
1 Geier Reach Sanitarium|EMN
1 Glimpse the Unthinkable|IMA
1 Golgari Grave-Troll|DDJ
1 Golgari Signet|MM3
1 Grave Titan|C14
1 Havengul Lich|C17
1 Hedron Crab|ZEN
1 Hinterland Harbor|ISD
3 Island|XLN|1
1 Jace, Vryn's Prodigy|ORI
1 Jarad's Orders|RTR
1 Jin-Gitaxias, Core Augur|IMA
1 Kodama's Reach|C17
1 Kokusho, the Evening Star|IMA
1 Life // Death|DDJ
1 Life from the Loam|MMA
1 Lightning Greaves|C17
1 Liliana, Death's Majesty|AKH
1 Liliana, Heretical Healer|ORI
1 Liliana, the Last Hope|EMN
1 Living Death|TPR
1 Llanowar Wastes|ORI
1 Mirrorpool|OGW
1 Mystical Tutor|EMA
1 Nephalia Drownyard|ISD
1 Nyx Weaver|JOU
1 Opulent Palace|C17
1 Profane Command|MM2
1 Ramunap Excavator|HOU
1 Reanimate|TPR
1 Reclamation Sage|C14
1 Reliquary Tower|C16
1 Rise of the Dark Realms|M14
1 Sakura-Tribe Elder|C16
1 Satyr Wayfinder|C16
1 Sheoldred, Whispering One|IMA
1 Simic Signet|MM3
1 Skullclamp|C17
1 Sol Ring|C17
1 Solemn Simulacrum|C16
1 Soul Exchange|FEM
1 Splendid Reclamation|EMN
1 Splinterfright|ISD
1 Stinkweed Imp|MMA
1 Stitch Together|COM
1 Strip Mine|EXP
1 Sultai Ascendancy|KTK
1 Sultai Charm|KTK
1 Sunken Hollow|EXP
6 Swamp|XLN|1
1 Taigam, Sidisi's Hand|C17
1 Temple of Deceit|THS
1 Temple of Malady|JOU
1 Temple of Mystery|THS
1 Terramorphic Expanse|C17
1 The Scarab God|HOU
1 Traverse the Ulvenwald|SOI
1 Treasure Cruise|C16
1 Underground River|C16
1 Victimize|EMA
1 Vorinclex, Voice of Hunger|IMA
1 Whip of Erebos|THS
1 Windfall|IMA
1 Wonder|EMA
1 Woodland Cemetery|ISD
1 Yavimaya Coast|ORI
[Sideboard]

