[metadata]
Name=Tasigur_the_Golden_Fang
[Commander]
1 Tasigur, the Golden Fang|FRF
[Main]
1 Alchemist's Refuge|AVR
1 Animate Dead|EMA
1 Arcanis the Omnipotent|C17
1 As Foretold|AKH
1 Ashnod's Altar|EMA
1 Avenger of Zendikar|DDP
1 Beast Within|C16
1 Birthing Pod|NPH
1 Boundless Realms|M13
1 Buried Alive|PD3
1 Cabal Therapy|EMA
1 Champion of Rhonas|AKH
1 Conqueror's Galleon|XLN
1 Consuming Aberration|C16
1 Counterspell|EMA
1 Cultivate|C17
1 Deadbridge Chant|DGM
1 Deadeye Navigator|MM3
1 Dimir Guildgate|MM3
1 Disciple of Bolas|C14
1 Doomed Necromancer|10E
1 Dowsing Dagger|XLN
1 Dread Return|DDQ
1 Eternal Witness|C15
1 Ever After|SOI
1 Evolutionary Leap|ORI
1 Exhume|PD3
1 Exploration|CNS
1 Farseek|C17
1 Fetid Pools|AKH
9 Forest|XLN|1
1 Geth, Lord of the Vault|SOM
1 Golgari Guildgate|MM3
1 Grave Titan|C14
1 Greater Good|9ED
1 Growing Rites of Itlimoc|XLN
1 Harvest Season|AKH
1 Havengul Lich|C17
1 Hell's Caretaker|9ED
1 Hour of Promise|HOU
8 Island|XLN|1
1 Jace, Memory Adept|M14
1 Jin-Gitaxias, Core Augur|IMA
1 Kozilek, the Great Distortion|OGW
1 Krosan Grip|C15
1 Life // Death|DDJ
1 Lightning Greaves|C17
1 Living Death|TPR
1 Lumbering Falls|BFZ
1 Mystic Snake|C15
1 Opulent Palace|C17
1 Oracle of Mul Daya|ZEN
1 Peregrine Drake|EMA
1 Plasm Capture|DDO
1 Praetor's Counsel|C14
1 Primal Amulet|XLN
1 Prime Speaker Zegana|C15
1 Pull from Tomorrow|AKH
1 Ramunap Excavator|HOU
1 Razaketh, the Foulblooded|HOU
1 Recurring Insight|ROE
1 Reliquary Tower|C16
1 Rishkar's Expertise|AER
1 River Kelpie|SHM
1 Search for Azcanta|XLN
1 Sheoldred, Whispering One|IMA
1 Simic Guildgate|MM3
1 Skullclamp|C17
1 Skyshroud Claim|NMS
1 Sol Ring|C17
1 Spore Frog|PCY
7 Swamp|XLN|1
1 Tempt with Discovery|C16
1 Turnabout|VMA
1 Victimize|EMA
1 Villainous Wealth|KTK
1 Voidslime|DIS
1 Zendikar Resurgent|C17
[Sideboard]

