[metadata]
Name=The_Locust_God
[Commander]
1 The Locust God|HOU
[Main]
1 Ashnod's Altar|EMA
1 Basalt Monolith|C15
1 Bident of Thassa|C15
1 Blasphemous Act|C16
1 Blue Sun's Zenith|C15
1 Brainstorm|EMA
1 Breath of Fury|C16
1 Capsize|TPR
1 Careful Study|ODY
1 Chaos Warp|C17
1 Chasm Skulker|C16
1 Coastal Piracy|8ED
1 Command Tower|C17
1 Commander's Sphere|C17
1 Counterflux|C15
1 Cyclonic Rift|MM3
1 Darksteel Ingot|C17
1 Dreamstone Hedron|C17
1 Fact or Fiction|EMA
1 Fellwar Stone|C17
1 Forgotten Creation|SOI
1 Frantic Search|VMA
1 Gilded Lotus|V13
1 Goblin Bombardment|TPR
1 Gravitational Shift|ROE
1 Impact Tremors|DTK
1 Iron Myr|SOM
19 Island|XLN|1
1 Izzet Signet|MM3
1 Jace's Archivist|C15
1 Kindred Discovery|C17
1 Manalith|HOU
1 Memory Jar|VMA
1 Merchant Scroll|8ED
1 Merfolk Looter|CN2
1 Mind Stone|IMA
1 Molten Psyche|SOM
15 Mountain|XLN|1
1 Mystic Retrieval|C15
1 Palladium Myr|IMA
1 Pilgrim's Eye|EMA
1 Preordain|C15
1 Prosperity|C13
1 Psychosis Crawler|C16
1 Purphoros, God of the Forge|THS
1 Reforge the Soul|C16
1 Remand|MM2
1 Reverberate|M13
1 Skullclamp|C17
1 Sol Ring|C17
1 Teferi's Puzzle Box|9ED
1 Temple Bell|C16
1 Temple of the False God|C17
1 Thran Dynamo|IMA
1 Throne of the God-Pharaoh|AKH
1 Tolarian Winds|7ED
1 Trade Secrets|COM
1 Trinket Mage|C16
1 Trophy Mage|AER
1 Warstorm Surge|C15
1 Wayfarer's Bauble|C17
1 Wheel of Fate|C16
1 Whir of Invention|AER
1 Whirlpool Drake|APC
1 Whirlpool Warrior|PC2
1 Windfall|IMA
1 Winds of Change|POR
[Sideboard]

