[metadata]
Name=Yidris_Maelstrom_Wielder
[Commander]
1 Yidris, Maelstrom Wielder|C16
[Main]
1 Acidic Slime|C15
1 Alpha Authority|GTC
1 Aqueous Form|THS
1 Ash Barrens|C16
1 Bituminous Blast|C16
1 Blasphemous Act|C16
1 Blighted Woodland|C17
1 Blood Mist|EMN
1 Burgeoning|C16
1 Cancel|XLN
1 Cartouche of Zeal|AKH
1 Chaos Warp|C17
1 Chromatic Lantern|C16
1 Clout of the Dominus|EVE
1 Coiling Oracle|MM3
1 Command Tower|C17
1 Commander's Sphere|C17
1 Crumbling Necropolis|C17
1 Curtains' Call|C16
1 Dark Intimations|AER
1 Deadly Tempest|C15
1 Decimate|C16
1 Devastation Tide|C16
1 Diabolic Tutor|KLD
1 Dimir Guildgate|MM3
1 Dismal Backwater|C17
1 Diviner's Wand|MOR
1 Draining Whelk|TSP
1 Edric, Spymaster of Trest|C16
1 Etherium-Horn Sorcerer|C17
1 Evacuation|C16
1 Evolving Wilds|IMA
1 Exotic Orchard|C17
1 Familiar Ground|7ED
1 Far Wanderings|C16
1 Fellwar Stone|C17
1 Final Reward|AKH
1 Fireshrieker|CNS
4 Forest|XLN|1
1 Frontier Bivouac|C17
1 Golgari Charm|C15
1 Grave Upheaval|C16
1 Greenwarden of Murasa|BFZ
1 In Garruk's Wake|C16
5 Island|XLN|1
1 Jungle Hollow|C16
1 Lay Claim|AKH
1 Lifecrafter's Bestiary|AER
1 Manglehorn|AKH
1 Mask of Avacyn|ISD
1 Mask of Riddles|ARB
1 Melek, Izzet Paragon|C15
5 Mountain|XLN|1
1 Mystic Snake|C15
1 Nihil Spellbomb|C17
1 Opulent Palace|C17
1 Prowler's Helm|THS
1 Pull from Tomorrow|AKH
1 Rakdos Carnarium|IMA
1 Rakdos Charm|C17
1 Rakdos Signet|C17
1 Reliquary Tower|C16
1 Rishkar's Expertise|AER
1 Rite of Replication|C15
1 Rogue's Passage|C17
1 Rugged Highlands|C16
1 Rupture Spire|C16
1 Savage Lands|C17
1 Simic Growth Chamber|IMA
1 Simic Signet|MM3
1 Smoldering Marsh|EXP
1 Sol Ring|C17
1 Spelltwine|C17
2 Swamp|XLN|1
1 Swiftfoot Boots|C17
1 Swiftwater Cliffs|C17
1 Terramorphic Expanse|C17
1 Thornwood Falls|C16
1 Trailblazer's Boots|ZEN
1 Treacherous Terrain|C16
1 Treasure Cruise|C16
1 Urban Evolution|MM3
1 Volcanic Vision|C16
1 Wall of Blossoms|C16
1 Wheel of Fate|C16
1 Whispersilk Cloak|C16
1 Woodland Stream|XLN
[Sideboard]

