[metadata]
Name=Zur_the_Enchanter
[Commander]
1 Zur the Enchanter|MM3
[Main]
1 Aegis of the Gods|JOU
1 Ancient Spring|INV
1 Anguished Unmaking|SOI
1 Animate Dead|EMA
1 Arcane Laboratory|7ED
1 Arcane Sanctum|C17
1 Aura of Silence|C15
1 Austere Command|IMA
1 Azorius Chancery|IMA
1 Azorius Signet|MM3
1 Bad River|VMA
1 Blind Obedience|C17
1 Bontu's Last Reckoning|HOU
1 Cascading Cataracts|AKH
1 Command Tower|C17
1 Commander's Sphere|C17
1 Counterspell|EMA
1 Darksteel Mutation|C13
1 Darksteel Plate|MBS
1 Desert of the Glorified|HOU
1 Desert of the Mindful|HOU
1 Desert of the True|HOU
1 Detention Sphere|RTR
1 Dimir Aqueduct|IMA
1 Dimir Signet|MM3
1 Diplomatic Immunity|MMQ
1 Dispel|BFZ
1 Disrupt|INV
1 Dromar's Cavern|PLS
1 Eidolon of Rhetoric|JOU
1 Ethereal Armor|RTR
1 Evolving Wilds|IMA
1 Fact or Fiction|EMA
1 Flood Plain|VMA
1 Forbid|TPR
1 Ghostly Prison|C16
1 Gift of Immortality|THS
1 Glacial Chasm|V12
1 Grim Guardian|JOU
1 Halimar Depths|DDM
1 Hushwing Gryff|C16
4 Island|XLN|1
1 Karmic Justice|C15
1 Knowledge Pool|MBS
1 Lightning Greaves|C17
1 Mana Breach|7ED
1 Maze of Ith|EMA
1 Merciless Eviction|C17
1 Muddle the Mixture|RAV
1 Myriad Landscape|C17
1 Negate|AER
1 Nevermore|ISD
1 New Benalia|C15
1 Oblivion Ring|MM2
1 Orzhov Basilica|IMA
1 Orzhov Signet|C17
1 Phyrexian Unlife|NPH
5 Plains|XLN|1
1 Pongify|C14
1 Propaganda|C16
1 Rapid Hybridization|C15
1 Reality Shift|C17
1 Reliquary Tower|C16
1 Rule of Law|10E
1 Scavenger Grounds|HOU
1 Seal of Cleansing|EMA
1 Seal of Doom|MM3
1 Siren Stormtamer|XLN
1 Sol Ring|C17
1 Solemn Simulacrum|C16
1 Solemnity|HOU
1 Spell Swindle|XLN
1 Spirit of the Labyrinth|BNG
1 Starfield of Nyx|ORI
1 Steel of the Godhead|DDI
1 Stony Silence|MM3
1 Suppression Field|RAV
5 Swamp|XLN|1
1 Temple of Silence|THS
1 Terramorphic Expanse|C17
1 Thassa, God of the Sea|THS
1 Tidal Control|ALL
1 Torpor Orb|NPH
1 Treasure Mage|MBS
1 Turn Aside|EMN
1 Unquestioned Authority|CNS
1 Worship|9ED
1 Wrath of God|EMA
[Sideboard]

